<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Sign in Form with Facebook and Twitter Buttons</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="style.css" rel="stylesheet" id="bootstrap-css">
    <script src="js/jquerymin.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style type="text/css">
        .login-form {
            width: 385px;
            margin: 30px auto;
        }

        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .login-form h2 {
            margin: 0 0 15px;
        }

        .form-control,
        .login-btn {
            min-height: 38px;
            border-radius: 2px;
        }

        .input-group-addon .fa {
            font-size: 18px;
        }

        .login-btn {
            font-size: 15px;
            font-weight: bold;
        }

        .social-btn .btn {
            border: none;
            margin: 10px 3px 0;
            opacity: 1;
        }

        .social-btn .btn:hover {
            opacity: 0.9;
        }

        .social-btn .btn-primary {
            background: #507cc0;
        }

        .social-btn .btn-info {
            background: #64ccf1;
        }

        .social-btn .btn-danger {
            background: #df4930;
        }

        .or-seperator {
            margin-top: 20px;
            text-align: center;
            border-top: 1px solid #ccc;
        }

        .or-seperator i {
            padding: 0 10px;
            background: #f7f7f7;
            position: relative;
            top: -11px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="login-form">
        <form id="loginform" method="post">
            <div class=".notify_panel"></div>
            <h2 class="text-center">Sign in</h2>
            <div class="form-group">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-user"></i></span>
                    <input type="text" class="form-control" name="username" placeholder="Username" required="required">
                </div>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                    <input type="password" class="form-control" name="password" placeholder="Password" required="required">
                </div>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary login-btn btn-block">Sign in</button>
            </div>

        </form>
        <p class="text-center text-muted small">Don't have an account? <a href="#">Sign up here!</a></p>
    </div>
    <script>
        $('#loginform').submit(function(e) {
           
            var token = "";
            e.preventDefault();
            $.ajax({
                type: "GET",
                url: "http://ec2-3-88-20-111.compute-1.amazonaws.com/public/students/" + cindex, // Update Url
                data: {

                },
                success: function(response) { // Setting Token
                    console.log(response)
                    if (response.code == "1") {
                        token = response.token;

                    } else {

                        $(".notify_panel").notify("Wrong Credentials", "warning");
                    }
                },
                error: function(err) {
                    $(".notify_panel").notify("User does not Exists", "warning");
                }
            });
            if (token != "") {
                $.ajax({
                    method: "POST",
                    url: "login.php",
                    data: {
                        token: token
                    }
                    success: function(response) {
                       window.location="home.html" // Redirecting user
                    },
                    error: function(err) {
                        $(".notify_panel").notify("User does not Exists", "warning");
                    }
                });

            }
            return false;
        });
    </script>
    <script src="js/notify.js"></script>
</body>

</html>